{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@core/*": ["src/core/*"],
      "@localization/*": ["src/localization/*"],
      "@database/*": ["src/database/*"],
      "@contacts/*": ["src/contacts/*"]
    }
  }
}
